server.port=8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tasvc.diquest.com:1521:dqta
spring.datasource.username=c##diquest
spring.datasource.password=ek2znptm2

logging.level.root=DEBUG